Name:tsuro FN:5MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:2.69
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:2.65
Name:tsuro FN:3MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:3.25
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:3.25
Name:tsuro FN:4MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:4.36
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:4.78
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:4.98
Name:tsuro FN:1MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:5.68
Name:tsuro FN:7MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:6.00
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:5.65
Name:tsuro FN:7MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:6.00
Name:tsuro FN:5MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:2.69
Name:tsuro FN:4MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:4.36
Name:tsuro FN:1MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:5.68
Name:tsuro FN:3MI1345897 Subject:Maths Grade:5.24 Subject:History Grade:3.25

Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:2.65
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:3.25
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:4.78
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:4.98
Name:rado FN:8MI0145147 Subject:Maths Grade:5.65 Subject:OOP Grade:5.65
